## SSL config
#server.ssl.enabled=true
#server.ssl.key-store=classpath:ssl-server.jks
#server.ssl.key-store-password=test1234
#server.ssl.key-store-type=JKS
#server.ssl.keyAlias=selfsigned_localhost_sslserver
#
#server.port=8443
#server.port.http=8080